{
    "colorGrading": {
        "balance": 1.0,
        "brightness": 2.630000114440918,
        "colorFilter": [
            0.5,
            0.5,
            0.5,
            0.5
        ],
        "contrast": 0.7699999809265137,
        "enable": false,
        "exposure": 1.0199999809265137,
        "highlights": [
            0.5,
            0.5,
            0.5,
            0.5
        ],
        "hueShift": 1.0,
        "saturation": 3.2799999713897705,
        "shadows": [
            0.5,
            0.5,
            0.5,
            0.5
        ],
        "temperature": -0.0,
        "tint": 0.0
    },
    "depthOfField": {
        "enable": false,
        "focusPoint": 6.3470001220703125,
        "focusRange": 8.626999855041504
    },
    "filmGrain": {
        "amount": 0.10000000149011612,
        "enable": false
    },
    "gammaCorrect": {
        "factor": 2.24399995803833
    },
    "geometry": {
        "direct": 1.0399999618530273,
        "indirect": 0.05999999865889549,
        "visualizeMeshlets": false
    },
    "pixelization": {
        "enable": false,
        "size": 5
    },
    "posterization": {
        "enable": false,
        "levels": 10.100000381469727
    },
    "shadows": {
        "freeze": false,
        "lambda": 0.949999988079071,
        "visualize": false
    },
    "skybox": {
        "enable": false
    }
}
