{
    "colorGrading": {
        "balance": 1.0,
        "brightness": 2.0999999046325684,
        "colorFilter": [
            0.5,
            0.5,
            0.5,
            0.5
        ],
        "contrast": 1.1699999570846558,
        "enable": true,
        "exposure": 1.809999942779541,
        "highlights": [
            0.5,
            0.5,
            0.5,
            0.5
        ],
        "hueShift": 1.0,
        "saturation": 1.0,
        "shadows": [
            0.5,
            0.5,
            0.5,
            0.5
        ],
        "temperature": 0.0,
        "tint": 0.0
    },
    "depthOfField": {
        "enable": true,
        "focusPoint": 0.10000000149011612,
        "focusRange": 8.894000053405762
    },
    "gammaCorrect": {
        "factor": 2.4539999961853027
    },
    "geometry": {
        "visualizeMeshlets": false
    }
}
